<h1>The Best Movies According to Ewaen Eric</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Top Gun Maverick</h3>
<p>This is my favourite movie. I love the intense scene.</p>
<h3>Fifty Shades of Grey</h3>
<p>This is my favorite love movie,I love the fact that the guy is really wealthy and spoils her with all his riches
    and the story line is interesting, the order fifty shades are okay too but there too much stuff inside.</p>
<h3>Jujutsu Kaisen</h3>
<p>This is my favorite anime, its only the only anime i have seen yet
its actually very interesting but anime is still kinda weird to me though
</p>